server {
    listen       80;
    server_name  {{server_hostname}} ;
    return       301 http://www.{{server_hostname}}$request_uri;
}

server {

    listen 80;
    server_name {{ ansible_eth0.ipv4.address }} www.{{server_hostname}};

    root /home/{{user_name}}/{{server_hostname}};

    location  /static {
            alias /home/{{user_name}}/{{server_hostname}}/static;
            autoindex on;
            expires max;
        }

    #deny access to git and dot files
    location ~ /\.  { 
    deny all;
    return 404;
    }

    #deny direct access to script and sensitive files 
    location ~* \.(pl|cgi|py|sh|lua|log|md5)$ {
        return 444;
        }

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:{{enferno_port}};
        
    }
}

